LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="hackpro-tech-platform"
OPENAI_API_KEY="<your-openai-api-key>"